body,
html {
	text-align: center;
	background-color: rgb(38, 35, 53);
	height: 100vh;
	width: 100vw;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(46, 225, 249);
	z-index: 0;
	margin: 0;
}
.app {
	margin: 0;
}
a {
	color: rgb(255, 126, 219);
	text-decoration: none;
}
/* Nav Bar Styling */
.nav-wrapper {
	background-color:  rgb(23, 21, 32);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 500;
}
.header h2 {
	margin: 20px;
	padding: 0;
	text-decoration: overline underline;
	color: rgb(255, 126, 219)
}
.menu-button {
	display: flex;
	flex-direction: column;
	width: 30px;
	margin: 20px;
	opacity: 1;
}
.line-wrap {
	display: flex;
}
.line {
	background-color: rgb(255, 126, 219);
	width: 16px;
	height: 5px;
	margin-bottom: 4px;
	transition: transform 0.3s;
}
.top-left-open {
	transform: rotate(45deg) translateX(5px) scaleX(1);
}
.top-right-open {
	transform: rotate(-45deg) translateX(-5px) scaleX(1);
}
.middle-left-open {
	transform: scaleY(0) translateX(-20px);
}
.middle-right-open {
	transform: scaleY(0) translateX(20px);
}
.bottom-left-open {
	transform: rotate(-45deg) translateX(5px) scaleX(1);
}
.bottom-right-open {
	transform: rotate(45deg) translateX(-5px) scaleX(1);
}
.menu {
	position: absolute;
	background-color: rgb(36, 27, 47);
	text-decoration: underline;
	right: 1em;
	top: 3.7em;
	z-index: 1000;
	border-radius: 5px;
	box-shadow: 3px 3px #111;
	transition: transform 0.2s;
	transform-origin: top center;
}
.show-menu {
	transform: scaleY(1);
}
.hide-menu {
	transform: scaleY(0);
	transition-delay: 0.8s;
}
.link-list {
	margin: 5px;
	padding: 5px;
	text-align: right;
	list-style: none;
	font-size: 1.4em;
}
.menu p {
	margin: 10px;
	color: rgb(255, 126, 219);
}
.show-link {
	transform: scaleX(1);
	transform-origin: right center;
	transition: transform 0.2s;
}
.hidden-link {
	transform: scaleX(0);
	transform-origin: right center;
	transition: transform 0.2s;
}
.link-one {
	transition-delay: 0.3s;
}
.hidden-link-one {
	transition-delay: 0.7s;
}
.link-two {
	transition-delay: 0.4s;
}
.hidden-link-two {
	transition-delay: 0.6s;
}
.link-three {
	transition-delay: 0.5s;
}
.hidden-link-three {
	transition-delay: 0.5s;
}
.link-four {
	transition-delay: 0.6s;
}
.hidden-link-four {
	transition-delay: 0.4s;
}
.link-five {
	transition-delay: 0.7s;
}
.hidden-link-five {
	transition-delay: 0.3s;
}
.link-six {
	transition-delay: 0.8s;
}
.hidden-link-six {
	transition-delay: 0.2s;
}
.link-seven {
	transition-delay: 0.9s;
}
.hidden-link-seven {
	transition-delay: 0.1s;
}
.link-eight {
	transition-delay: 1s;
}
/* Dashboard */
.dashboard-wrapper {
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 6;
}
.dashboard {
	background-color: rgb(53, 50, 78);
	margin: 15px;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgb(255, 126, 219), -1px -1px 5px rgb(255, 126, 219), 1px -1px 5px rgb(255, 126, 219), -1px 1px 5px rgb(255, 126, 219);
}
h1 {
	margin: 0;
}
.dashboard-commands {
	display: flex;
	justify-content: center;
}
.dashboard-seeker {
	margin: 5px;
	padding: 15px;
	background-color: rgb(53, 50, 78);
	color:rgb(114, 241, 184);
	border-radius: 10px;
	font-family: 'roboto';
	font-weight: bold;
	border-style: groove;
}
.dashboard-seeker:hover {
	animation: create-hover 1s linear infinite;
}
.dashboard-project {
	margin: 5px;
	padding: 15px;
	background-color: rgb(53, 50, 78);
	color: rgb(114, 241, 184);
	border-radius: 10px;
	font-family: 'roboto';
	font-weight: bold;
	border-style: groove;
}
.dashboard-project:hover {
	animation: create-hover 1s linear infinite;
}
.dashlink {
	text-decoration: underline;
}
/* LFW */
.lfw-board {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}
/* Seeker Card */
.seeker-card-wrapper {
	width: 90%;
	background-color: rgb(46, 44, 68);
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgb(255, 126, 219), 1px -1px 5px rgb(255, 126, 219), -1px 1px 5px rgb(255, 126, 219), -1px -1px 5px rgb(255, 126, 219);
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 6;
}
.seeker-card-wrapper p{
	margin: 0;
}
.seeker-info {
	display: flex;
	justify-content: space-between;
}
.item {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.label {
	text-decoration: underline;
	font-style: italic;
	font-weight: bold;
	color:rgb(46, 225, 249);
}
.value {
	background-color: rgb(83, 80, 98);
	padding: 7px;
	color: rgb(114, 241, 184);
	border-radius: 4px;
}
.work-info {
	display: flex;
	flex-direction: column;
}
.days {
	display: flex;
	justify-content: space-evenly;
	padding: 5px;
	color: rgb(23, 21, 32);
}
.green {
	background-color: rgb(16, 195, 219);
	padding: 5px;
	border-radius: 10px;
	opacity: 1;
	transition: opacity 0.3s, background-color 0.3s;
}
.gray {
	background-color: rgb(83, 80, 98);
	padding: 5px;
	border-radius: 10px;
	opacity: 0.5;
	transition: opacity 0.3s, background-color 0.3s;
}
.detail-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 5;
}
.edit {
	padding: 5px;
	border-radius: 3px;
	color: black;
}
.value-edit {
	background-color: white;
	border-radius: 3px;
	border: 2px solid;
}
.button-container {
	display: flex;
	flex-direction: column;
}
.edit-button {
	border-style: groove;
	border-radius: 5px;
	background-color: white;
	margin: 5px;
}
.edit-button:hover {
	animation: edit-hover 1s linear infinite;
}
.submit-button {
	background-color: rgb(114, 241, 184);
	color: black;
	margin: 5px;
}
.submit-button:hover{
	background-color: rgb(144, 255, 214);
	color: black;
	animation: submit-hover 1s linear infinite;
}
.cancel-button {
	background-color: rgb(46, 225, 249);
	margin: 5px;
	color: black;
}
.cancel-button:hover {
	animation: cancel-hover 1s linear infinite;
	color: black;
}
.danger-button {
	margin-top: 10px;
}
.delete-button {
	background-color: rgb(255, 0, 0);
	color: black;
}
.delete-button:hover {
	animation: delete-hover 1.0s linear infinite;
}
.success {
	background-color: rgb(114, 241, 184);
	padding: 5px;
	border-radius: 3px;
	color: rgb(23, 21, 32);
}
.create-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 5;
}
/* Project Card */
.outer-wrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 5;
}
.lfh-board {
	width: 100vw;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}
.project-card-wrapper {
	width: 90%;
	background-color: rgb(46, 44, 68);
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgb(255, 126, 219), 1px -1px 5px rgb(255, 126, 219), -1px 1px 5px rgb(255, 126, 219), -1px -1px 5px rgb(255, 126, 219);
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 5;
}
.project-card-wrapper p{
	margin: 0;
}
.project-info {
	display: flex;
	justify-content: space-between;
}
.project-details {
	display: flex;
	flex-direction: column;	
}
/* Users */
.outer-user-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 5;
}
.user-card-wrapper {
	width: 90vw;
	background-color: rgb(46, 44, 68);
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgb(255, 126, 219), 1px -1px 5px rgb(255, 126, 219), -1px 1px 5px rgb(255, 126, 219), -1px -1px 5px rgb(255, 126, 219);
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 5;
}
.user-card-wrapper p{
	margin: 0;
}
.user-info {
	display: flex;
	justify-content: space-between;
}
.user-details {
	display: flex;
	flex-direction: column;	
}
.error {
	color: red;
}
/* About Styling */
.about-wrapper {
	margin: 0;
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	perspective: 10px;
}
.title {
	text-shadow: 0 0 10px rgb(255, 126, 219);
	color: white;
	transform: translateY(-1000px)
}
.about-header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	transform-style: preserve-3d;
	z-index: -1;
}
.background 
.foreground {
	position: absolute;
	height: 50%;
	width: 50%;
	object-fit: cover;

}
.background {
	transform: translateZ(-10px) scale(2) translateY(0px);
}
.foreground {
	transform: translateZ(-5px) scale(2) translateY(-275px);
}
section {
	padding: 1.5rem;
	background-color: rgb(38, 35, 53);
	text-align: left;
	transform: translateY(-400px)
}
.about-h {
	color:rgb(255, 126, 219);
	text-decoration: underline;
}
@keyframes create-hover {
	0% {
		background-color: rgb(53, 50, 78);
		color: rgb(114, 241, 184)
	}
	50% {
		background-color: rgb(83, 80, 98);
		color: rgb(84, 211, 154)
	}
}
@keyframes edit-hover {
	0% {
		background-color: white;
	}
	50%{
		background-color: #999;
	}
}
@keyframes submit-hover {
	0%{
		background-color: rgb(114, 241, 184);
	}
	50%{
		background-color: rgb(84, 211, 154);
	}
}
@keyframes cancel-hover {
	0% {
		background-color: rgb(46, 225, 249);
	}
	50% {
		background-color: rgb(16, 195, 219);
	}
}
@keyframes delete-hover {
	0% {
		background-color: rgb(255, 0, 0);
	}
	50% {
		background-color: rgb(205, 0, 0);
	}
}

@media (min-width: 720px) {
	.about-wrapper {
	margin: 0;
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	perspective: 10px;
	}
	.about-header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	transform-style: preserve-3d;
	z-index: -1;
	}
	.background 
	.foreground {
	position: absolute;
	height: 100vh;
	width: 100vw;
	object-fit: cover;
	}
	.background {
	transform: translateZ(-10px) scale(2) translateY(250px);
	}
	.foreground {
	transform: translateZ(-5px) scale(2) translateY(-50px);
	}
	section {
	font-size: 2rem;
	padding: 2rem;
	background-color: rgb(38, 35, 53);
	text-align: left;
	}
	.about-h {
	color:rgb(255, 126, 219);
	text-decoration: underline;
	}
	.lfw-board {
	width: 100vw;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	}
	.seeker-card-wrapper {
	width: 30%;
	background-color: rgb(46, 44, 68);
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgb(255, 126, 219), 1px -1px 5px rgb(255, 126, 219), -1px 1px 5px rgb(255, 126, 219), -1px -1px 5px rgb(255, 126, 219);
	margin: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 6;
	}
	.lfh-board {
	width: 100vw;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}
.project-card-wrapper {
	width: 30%;
	background-color: rgb(46, 44, 68);
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgb(255, 126, 219), 1px -1px 5px rgb(255, 126, 219), -1px 1px 5px rgb(255, 126, 219), -1px -1px 5px rgb(255, 126, 219);
	margin: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 5;
}
.outer-user-wrapper {
	width: 100vw;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	z-index: 5;
}
.user-card-wrapper {
	width: 30%;
	background-color: rgb(46, 44, 68);
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgb(255, 126, 219), 1px -1px 5px rgb(255, 126, 219), -1px 1px 5px rgb(255, 126, 219), -1px -1px 5px rgb(255, 126, 219);
	margin: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 5;
}
.title {
	text-shadow: 0 0 10px rgb(255, 126, 219);
	color: white;
	transform: translateY(-1200px)
}
.background 
.foreground {
	position: absolute;
	height: 50%;
	width: 50%;
	object-fit: cover;

}
.background {
	transform: translateZ(-10px) scale(2) translateY(0px);
}
.foreground {
	transform: translateZ(-5px) scale(2) translateY(-275px);
}
section {
	padding: 1.5rem;
	background-color: rgb(38, 35, 53);
	text-align: left;
	transform: translateY(-450px);
	font-size: 1.45em;
}
}